- cmd: sudo rm -rf /etc/pacman.d/gnupg
  when: 1703437526
  paths:
    - /etc/pacman.d/gnupg
- cmd: sudo pacman-key --init ; sudo pacman-key --populate ; sudo pacman -Syyu
  when: 1703437529
- cmd: curl -O https://blackarch.org/strap.sh
  when: 1703437663
- cmd: chmod +x strap.sh
  when: 1703437673
  paths:
    - strap.sh
- cmd: sudo pacman -Syu
  when: 1703437744
- cmd: garuda-assistant
  when: 1703437872
- cmd: sudo ./strap.sh
  when: 1703438117
  paths:
    - ./strap.sh
- cmd: hto[]
  when: 1703439066
- cmd: htop
  when: 1703439075
- cmd: git clone https://github.com/mikux-dev/dotfiles
  when: 1703439404
- cmd: cd dotfiles/
  when: 1703439509
  paths:
    - dotfiles/
- cmd: cd /etc/plymouth/
  when: 1703439580
  paths:
    - /etc/plymouth/
- cmd: cat plymouthd.conf
  when: 1703439584
  paths:
    - plymouthd.conf
- cmd: cd
  when: 1703439588
- cmd: cd /usr/share/plymouth/
  when: 1703439601
  paths:
    - /usr/share/plymouth/
- cmd: cd themes/
  when: 1703439607
  paths:
    - themes/
- cmd: cp -r ~/dotfiles/themes/plymouth/archfiery/ .
  when: 1703439621
  paths:
    - ~/dotfiles/themes/plymouth/archfiery/
    - .
- cmd: sudo cp -r ~/dotfiles/themes/plymouth/archfiery/ .
  when: 1703439624
  paths:
    - ~/dotfiles/themes/plymouth/archfiery/
    - .
- cmd: sudo plymouth-set-default-theme archfiery/
  when: 1703439639
  paths:
    - archfiery/
- cmd: sudo plymouth-set-default-theme
  when: 1703439647
- cmd: sudo plymouth-set-default-theme archfiery
  when: 1703439652
  paths:
    - archfiery
- cmd: sudo plymouth  -l
  when: 1703439661
- cmd: cd ~/dotfiles/
  when: 1703439682
  paths:
    - ~/dotfiles/
- cmd: cat setup.sh
  when: 1703439687
  paths:
    - setup.sh
- cmd: sudo plymouth-set-default-theme -R archfiery
  when: 1703439747
- cmd: sudo plymouth-set-default-theme -R bgrt
  when: 1703439764
- cmd: sudo pacman -S grub-garuda
  when: 1703439862
- cmd: exit
  when: 1703439897
- cmd: sudo pacman -Syyu
  when: 1703480771
- cmd: garuda-update
  when: 1703480787
- cmd: ls -al
  when: 1703480911
- cmd: sudo pacman -S mkinitcpio
  when: 1703481256
- cmd: sudo grub-customizer
  when: 1703481303
- cmd: sudo pacman -S grub-customizer
  when: 1703481306
- cmd: sudo pacman -S grub-garuda plymouth-theme-dr460nized garuda-boot-optionsy
  when: 1703481328
- cmd: sudo pacman -S grub-garuda plymouth-theme-dr460nized garuda-boot-options
  when: 1703481338
- cmd: cat /etc/mkinitcpio.conf
  when: 1703482188
  paths:
    - /etc/mkinitcpio.conf
- cmd: sudo plymouth-set-default-theme -l
  when: 1703482280
- cmd: uname
  when: 1703482397
- cmd: $uname
  when: 1703482401
- cmd: sudo pacman -S linux intel-ucode
  when: 1703482712
- cmd: sudo pacman -S linux linux-header intel-ucode
  when: 1703482729
- cmd: sudo rm -rf /var/cache/pacman/pkg/*
  when: 1703482797
- cmd: sudo vim /etc/mkinitcpio.conf
  when: 1703482951
  paths:
    - /etc/mkinitcpio.conf
- cmd: sudo mkinitcpio -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-zen.img
  when: 1703483003
  paths:
    - /etc/mkinitcpio.conf
    - /boot/initramfs-linux-zen.img
- cmd: sudo vim /etc/default/grub
  when: 1703483030
  paths:
    - /etc/default/grub
- cmd: plymouth-set-default-theme -l
  when: 1703483125
- cmd: cd /etc/mkinitcpio.d/
  when: 1703483154
  paths:
    - /etc/mkinitcpio.d/
- cmd: ls
  when: 1703483155
- cmd: ls /usr/lib/modules
  when: 1703483186
  paths:
    - /usr/lib/modules
- cmd: sudo mkinitcpio -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-zen.img -k 6.6.8-zen1-1-zen
  when: 1703483201
  paths:
    - /etc/mkinitcpio.conf
    - /boot/initramfs-linux-zen.img
- cmd: sudo su
  when: 1703483226
- cmd: sudo mkinitcpio -p linux-zen
  when: 1703483276
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1703483297
  paths:
    - /boot/grub/grub.cfg
- cmd: sudo reboot
  when: 1703483328
- cmd: sudo systemctl --help
  when: 1703483602
- cmd: sudo systemctl disable sddm.service
  when: 1703483770
- cmd: sudo systemctl enable sddm-plymouth.service
  when: 1703483799
- cmd: sudo pacman -Ss sddm-plymouth
  when: 1703483815
- cmd: sudo pacman -Ss sddm plymouth
  when: 1703483819
- cmd: sudo systemctl enable sddm.service
  when: 1703483891
- cmd: clear
  when: 1703483894
- cmd: sudo vim /etc/plymouth/plymouthd.conf
  when: 1703483911
  paths:
    - /etc/plymouth/plymouthd.conf
- cmd: sudo plymouth-set-default-theme -R dr460nized
  when: 1703483997
- cmd: sudo pacman -S linux linux-headers intel-ucode
  when: 1703484024
- cmd: sudo rm -rf /var/cache/pacman/pkg/*
  when: 1703484055
- cmd: sudo mkinitcpio -p linux-lts
  when: 1703484062
- cmd: sudo pacman -S linux-lts
  when: 1703484202
- cmd: clear
  when: 1703484206
- cmd: sudo pacman -S linux linux-headers intel-ucode
  when: 1703484212
- cmd: git clone https://aur.archlinux.org/yay-bin.git
  when: 1703484392
- cmd: cd yay-bin/
  when: 1703484397
  paths:
    - yay-bin/
- cmd: makepkg -si
  when: 1703484410
- cmd: sudo pacman -S grub-customizer
  when: 1703484470
- cmd: sudo grub-customizer
  when: 1703484669
- cmd: sudo mkinitcpio -p linux
  when: 1703484726
- cmd: sudo plymouth-set-default-theme -R archfiery
  when: 1703484785
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1703484841
  paths:
    - /boot/grub/grub.cfg
- cmd: sudo vim /etc/default/grub
  when: 1703484879
  paths:
    - /etc/default/grub
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1703484931
  paths:
    - /boot/grub/grub.cfg
- cmd: cd /etc/grub.d/*
  when: 1703484957
- cmd: cd /etc/grub.d/
  when: 1703484964
  paths:
    - /etc/grub.d/
- cmd: ls
  when: 1703484965
- cmd: ls .config/
  when: 1703485023
  paths:
    - .config/
- cmd: ls
  when: 1703485038
- cmd: cat .bashrc
  when: 1703485046
  paths:
    - .bashrc
