[AdditionalOptions]
extensions            = fullAppDisplay.js|popupLyrics.js|shuffle+.js|dribbblish.js
custom_apps           = lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
replace_colors          = 1
overwrite_assets        = 1
spotify_path            = /opt/spotify
current_theme           = Dribbblish
color_scheme            = base
inject_css              = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = $HOME/.config/spotify/prefs

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = Dev

