conky.config = {
--==============================================================================

--  2021/05/01
--  this theme is for conky version 1.10.8 or newer
-- 
--  KOCHAB
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GNU GPL version 3 or later
--  notes   : Created on 1366x768 Monitor
--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 40,
  gap_y = 90,
  maximum_width = 600,
  minimum_height = 600,
  minimum_width = 400,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = '7374f7',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/Kochab/scripts/weather.sh}\
${color1}${voffset 10}${font Roboto:bold:size=40}Hello
${color1}${voffset -30}${font Roboto:bold:size=30}It's ${color2}${time %A}.${font}
${voffset 40}${font Material:size=25}${color2}\
${voffset -5}${offset 10}${color}${font Comfortaa:bold:size=15}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${voffset 20}${font Material:size=23}${color2}\
${voffset -5}${offset 10}${color}${font Comfortaa:bold:size=15}${execi 100 whoami | sed "s|\<.|\U&|g"}
${color1}${alignc 153}${voffset 42}${font Google Sans:bold:size=22}${time %H}${font}
${color2}${alignc 153}${voffset 7}${font Material:size=11}${color}${font}
${color2}${alignc 153}${voffset 0}${font Google Sans:bold:size=22}${time %M}${font}
${color1}${alignc 23}${voffset -18}${font Google Sans:bold:size=10}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C${font}
${color2}${alignc -109}${voffset -83}${font Google Sans:bold:size=22}${time %d}${font}
${color1}${alignc -109}${voffset 10}${font Google Sans:bold:size=22}${time %b}${font}
${color1}${voffset 40}${font Google Sans:size=13}${if_match "${execi 0.5 playerctl status}" == "Playing"}${execi 0.5 playerctl status}: ${else}No Music Detected${endif}

${color2}${voffset -10}${font white systemattic:size=60}${if_match "${execi 0.5 playerctl status}" == "Playing"}${execpi 0.5 playerctl metadata artist} ${else}No Artist${endif}${font}
${color1}${voffset 10}${font Material:size=15} ${font Google Sans:size=14}${if_match "${execi 0.5 playerctl status}" == "Playing"}${execpi 0.5 playerctl metadata title} ${else}No Title${endif}${font}
${image ~/.config/conky/Kochab/res/box.png -p 0,270 -s 100x100}\
${image ~/.config/conky/Kochab/res/box.png -p 130,270 -s 100x100}\
${image ~/.config/conky/Kochab/res/box.png -p 260,270 -s 100x100}\
${offset 0}${voffset 320}${execi 100 ~/.config/conky/Kochab/scripts/weather-icon.sh JDWS-02 $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}${image ~/.cache/weather-icon.png -p 153,283 -s 53x53}\
]]
